'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- однy строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''
word1 = input('a = ')
word2 = input('b = ')
word3 = input('c = ')
print(word1, word2, word3, sep=' ')
print(word1, word2, word3, sep=':')
print('-' , word1, '\n-', word2, '\n-', word3)






