"""
С помощью декораторов реализовать конвейер сборки бургера

Написать декоратор bread, который:
 - до декорируемой функции будет печатать "</------------\\>"
 - после декорируемой функции будет печатать "<\\____________/>"


Написать декоратор tomato, который:
 - до декорируемой функции будет печатать "*** помидоры ****"

Написать декоратор salad, который:
 - до декорируемой функции будет печатать "~~~~ салат ~~~~~"

Написать декоратор cheese, который:
 - до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"

Написать декоратор onion, который:
 - до декорируемой функции будет печатать "----- лук ------"

Написать функцию beef, которая:
 - печатает "### говядина ###"

Написать функцию chicken, которая:
 - печатает "|||| курица ||||"

1) Собрать с помощью декораторов гамбургер:
    - булка
    - лук
    - помидоры
    - говядина
    - булка

2) Собрать с помощью декораторов чикенбургер:
    - булка
    - сыр
    - салат
    - курица
    - булка
"""
# Результат

# == Гамбургер ==
# </------------\>
# ----- лук ------
# *** помидоры ****
# ### говядина ###
# <\____________/>


# == Чикенбургер ==
# </------------\>
# ^^^^^ сыр ^^^^^^
# ~~~~ салат ~~~~~
# |||| курица ||||
# <\____________/>

# Написать декоратор bread, который:- до декорируемой функции будет печатать "</------------\\>"- после декорируемой функции будет печатать "<\\____________/>"
def bread(func):
    def wrapper():
        print("</------------\\>")
        func()
        print("<\\____________/>")
    return wrapper

# Написать декоратор tomato, который:- до декорируемой функции будет печатать "*** помидоры ****"
def tomato(func):
    def wrapper():
        print("*** помидоры ****")
        func()
    return wrapper

# Написать декоратор salad, который:- до декорируемой функции будет печатать "~~~~ салат ~~~~~"
def salad(func):
    def wrapper():
        print("~~~~ салат ~~~~~")
        func()
    return wrapper

# Написать декоратор cheese, который:- до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"
def cheese(func):
    def wrapper():
        print("^^^^^ сыр ^^^^^^")
        func()
    return wrapper

# Написать декоратор onion, который:- до декорируемой функции будет печатать "----- лук ------"
def onion(func):
    def wrapper():
        print("----- лук ------")
        func()
    return wrapper

# Написать функцию beef, которая: - печатает "### говядина ###"
def beef():
    print("### говядина ###")

# Написать функцию chicken, которая: - печатает "|||| курица ||||"
def chicken():
    print("|||| курица ||||")
    
# Собрать с помощью декораторов гамбургер:

@bread
@onion
@tomato
def hamburger():
    return beef()

# Собрать с помощью декораторов чикенбургер:

@bread
@cheese
@salad
def chickenburger():
    return chicken()

# Выводим в командную строку 
print("== Гамбургер ==")
hamburger()

print("\n== Чикенбургер ==")
chickenburger()

