'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''
name = input('Введите имя - ')
print('Юзер с именем {} заходил на сайт в 15:00'.format(name))
print('Юзер с именем %s заходил на сайт в 15:00'%(name))
print(f'Юзер с именем {name} заходил на сайт в 15:00')


