'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

s = "Это тестовая <start>строка для изучения<end> строковых операций"
start_index = s.find("<start>") + len("<start>")
end_index = s.find("<end>")
print(s[start_index:end_index])

