"""
Запросить у учителя оценки ученика по одной до тех пор пока он не введет 0. 
Выдать средний бал ученика.

"""
# Создаем пустой список
list_of_marks = []

# Уходим в цикл: пока не равно 0, будет запрашивать оценку и добавлять их в список 
while True:
    mark = int(input('Введите оценку ученика: '))
    if mark == 0:
        break
    list_of_marks.append(mark)

# Если цикл завершился, приступаем к расчету среднего
if list_of_marks:
    result = sum(list_of_marks) / len(list_of_marks)
    print(f'Средний балл: {result}')
else:
    print('Оценки не введены.')