'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''

# Вводим фразу через split, чтобы получить списочек из введенных слов
phrase = input('Введите фразу: ').split()

# Проверка на длину введенной фразы по количеству слов в полученном списке
if len(phrase) >= 3:
    # Создаем пустой список для заполнения новой фразой
    new_phrase = []
    # Разделяем фразу на отдельные слова
    for word in phrase:
        new_word = ''
        index = 1
        # Перебираем буквы в словах, вычисляя их индекс, начиная с 1,
        # а не с нуля, чтобы каждая буква вошла и фраза была полной (без пропуска первой буквы каждого слова)
        for s in word:
            new_word += s * index
            index += 1
        new_phrase.append(new_word)
    result = " ".join(new_phrase)
    print(result)
else:
    print('Недостаточно длинная фраза.')


