'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

* - елочка со снегом
'''
# Задаем переменную
high = input('Введите высоту елочки от 3 до 20: ')

if high.isdigit(): #Проверям содержимое введенной строки
   if int(high) >= 3 and int(high) <= 20:
      h =int(high) 
      for i in range(1, h+1): #от 1, ф не 0 и до заданной высоты+1
         star = '*' * (2 * i - 1) #так как каждый последующий ряд звездочек увеличивается на две звезды (2 * i - 1)
         space = ' ' * (h-i) #Задаем первоначальную ширину елочки, например 10-1 = количество пробелов от начала строки 
         print(space + star) 
   else:
      print('Введите высоту ёлочки в диапазоне от 3 до 20')
else: 
     print('Введите число')