'''

Дан списк:
['qwertyu','asdfggh','zxcvbnm','yuiop[]','hjklasd','mnbvnbv']
Для каждого элемента в списке 
    - вывести на экран сначала номер элемента 
    - сам элемент 
    - символ данного элемента, соответствующий номеру его позиции в списке. 
Образец:
1 - qwertyu - q
2 - asdfggh - s
3 - zxcvbnm - c
и так далее...


'''
s = ['qwertyu','asdfggh','zxcvbnm','yuiop[]','hjklasd','mnbvnbv']

for i in range(len(s)): 
    element = s[i] #Достаем элемент по индексу i, который находится в рамках длины списка и равен кол-ву итераций цикла
    print(f'{i+1} - {element} - {element[i]}')
    # Счет начинаем не от 0 индекса, а от 1: {i+1}
    
        
        