"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'


eval() exec() нельзя
"""

operators = ["**", "+", "-", "*", "/"] 
found = False  # Флаг для проверки, найден ли оператор

while True:
    user_input = input("Введите пример или 'стоп' для завершения: ")

    if user_input.lower() == "стоп":
        print("Программа завершена.")
        break

    # Убираем все пробелы
    user_input = user_input.replace(" ", "")

    for op in operators:
        if op in user_input:
            found = True
            # Разделяем строку на две части по оператору
            parts = user_input.split(op, 1)
            
            if len(parts) != 2:
                print("Неправильный формат. Пример: '2 + 4'")
                break
            # Выполняем операцию
            if op == "+":
                print("Ответ:", parts[0] + parts[2])
            elif op == "-":
                print("Ответ:", parts[0] - parts[2])
            elif op == "*":
                print("Ответ:", parts[0] * parts[2])
            elif op == "/":
                if parts[2] == 0:
                    print("Ошибка: деление на ноль")
                else:
                    print("Ответ:", parts[0] / parts[2])
            elif op == "**":
                print("Ответ:", parts[0] ** parts[2])
            break  # После нахождения оператора выходим из цикла for

    if not found:
        print("Неправильный формат. Пример: '2 + 4'")
