'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''
# Задаем список
l = ['mom', 'dad', 'sister', 'brother', 'cousin']

# Меняем местами позиции элементов с помощью срезов
l[0], l[-1] = l[-1], l[0]

# Задаем переменную = третий элемент списка (index = 2), выводим на экран и удаляем из списка
removed_element = l.pop(2)
print(removed_element)
print(l)

'''
Здесь ошибка в ходе решения, не могли бы вы объяснить,
как этим методом правильно было бы сделать, избегая простой замены,
которую я в итоге использовала. У меня получилась вложенность на этапе - Поменять местами 1ый и последний элемент

'''
# first = l[0]
# last = l[-1::]
# l.pop(4)
# l.pop(0)
# l.insert(0, last)
# l.append(first)



