'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''

# Задаем произвольный список
l = [1, 2, 3, 4, 5]

# Выводим на экран с помощью [::-1]
print(l[::-1])

# Выводим на экран с помощью reverse() **reversed(l) возвращает не список, а итератор, поэтому используем list
# Применяем reversed(), а не reverse(), так как последний меняет список в уже существующей переменной
l2 = list(reversed(l))

# Выводим на экран 
print(l2)
