'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны 
количество символов каждого элемента.

'''
# Задаем список
l = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

# Задаем новый список с помощью list
# Применяем функцию len ко всем элементам списка с помощью map
s = list(map(len, l))

# Выводим список s
print(s)


