'''

**

Есть список чисел: 
some_list = [111, 222, 333, 444, 555, 666, 777, 888, 999]. 

* Нужно преобразовать его в одну строку, где элементы списка 
    разделены '---'
    Результат:  
    111---222---333---444---555---666---777---888---999

** дополнительно каждый элемент списка разделить дефисом 
    образец: 111 -> 1-1-1 

    Результат:  
    1-1-1---2-2-2---3-3-3---4-4-4---5-5-5---6-6-6---7-7-7---8-8-8---9-9-9


не использовать for и lambda

'''
# задаем список some_list
some_list = [111, 222, 333, 444, 555, 666, 777, 888, 999]

# преобразовываем some_list в одну строку, где элементы списка разделены '---' с помощью '---'.join(map())
# каждый элемент списка разделяем дефисом  с помощью map('-'.join, (map(str, some_list))))
# превращаем список int в список str (map(str, some_list))
s = '---'.join(map('-'.join, (map(str, some_list))))
print(s)

