'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''
# Задаем список 
l = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

# Поиск значений max(), min(), sum()
maximum_number = max(l)
minimum_number = min(l)
sum_of_them = sum(l)

# Если нужно количество, то len(l)
count_of_them = len(l)

# Список нечетных индексов
list_of_odd_indexes = l[1::2]

print(
    "минимальное значение", minimum_number,
    "максимальное значение", maximum_number,
    "сумма всех элементов", sum_of_them,
    "список только элементов с нечетным индексом", list_of_odd_indexes,
    sep="\n"
)
# распаковка списка (не нужна здесь, надо попробовать сделать)
# unpack = *l