'''
Запросить по очереди у пользователя 5 имен. Добавить все в список. 
Отсортировать. 
Вывести на экран.
Вывести True при наличии в списке имени 'Вася'
'''

# Запрашиваем на ввод по порядку 5 имен
# Копирование строки Shift + Alt + ↓

name1 = input('Введите имя ')
name2 = input('Введите имя ')
name3 = input('Введите имя ')
name4 = input('Введите имя ')
name5 = input('Введите имя ')

# Создаем пустой список
l = []

# Добавить все в список
l.extend([name1, name2, name3, name4, name5])

# Применяем сортироваочку
l.sort()

# Вывести на экран отсортированный список
print(l)

# Вывести True при наличии в списке имени 'Вася'
print('Вася' in l)

