"""
дан словарь
d = {'one':11, 'two':22, 'hello':'python', True:False}
запросить номер элемента и удалить его из словаря с помощью del.

"""
# Создаем словарь
d = {'one':11, 'two':22, 'hello':'python', True:False}

# Узнать количество элементов
key_list = list(d.keys())

# Индекс элемента для удаления
for_del = input(f'Введите ключ из списка, чтобы удалить из словаря элемент: {key_list} ')

# Удаляем элемент с помощью ключа
del d [for_del]

# Проверка
print(f'Новый словарь после удаления элемента: \n {d} ')






