'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

# Запрашиваем число у пользователя
a = int(input('Введите число: '))

# Ветвление
if a <= 20 :
    count_less_than_a20 = a // 7 + 1 
    print(f'Количестыо целочиленных делений: {count_less_than_a20}')
else:
    count_more_than_a20 = a // 11 + 1
    print(f'Количестыо целочиленных делений: {count_more_than_a20}')
