
'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''

def sum_between_nums(a: int, b: int):
     
    # Проверка на целочисленность введенных значений
     if not all([isinstance(a, int), isinstance(b, int)]):
        raise TypeError("Аргумент должен быть целым числом")
     
    # Проверяем, не равны ли числа
     if a == b:
         return a
     
    # Если первая переменная больше второй — можно поменять их местами
     if a > b:
        return sum_between_nums(b, a)
     
    # Рекурсия
     return a + sum_between_nums(a + 1, b)

# Фактически, мы не знали ответ до момента, когда функция не дошла до a == b,
#  затем, отталкиваясь от этого результата, она дошла до предыдущих выражений и высчитала весь результат
print(sum_between_nums(6, 1))
