'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''

# Создали три идентичных списка

listik = [1,2,3,4,5,6,7,8,9]

listik2 = [1,2,3,4,5,6,7,8,9]

listik3 = [1,2,3,4,5,6,7,8,9]

# Возведение в квадрат

sq = list(map(lambda x: x**2, listik))
print(sq)

# Сложение каждого четного элемента с цифрой 3
even_plus_3 = list(map(lambda x: x + 3 if x % 2 == 0 else x, listik2))
print(even_plus_3)

#  - элементы значения которого является 
            # четными - умножить на 2 
            # нечетным - умножить на 3
odd_even_nums = list(map(lambda x: x * 2 if x % 2 == 0 else x * 3, listik3))
print(odd_even_nums)

